================================================================
حصون الإيمان - تطبيق PWA أوف لاين
================================================================

📁 محتويات المجلد:
   index.html       ← الملف الرئيسي للتطبيق
   manifest.json    ← ملف هوية التطبيق
   sw.js            ← خادم الأوف لاين (Service Worker)
   icons/           ← أيقونات التطبيق
   تعليمات-التثبيت.txt ← هذا الملف

================================================================
🚀 طريقة الاستخدام - 3 خيارات:
================================================================

[ خيار 1 - الأسرع: استضافة مجانية على GitHub Pages ]
1. أنشئ حساب GitHub مجاني على github.com
2. أنشئ Repository جديد باسم husunaliman
3. ارفع جميع الملفات (مع مجلد icons/)
4. فعّل GitHub Pages من Settings > Pages
5. ستحصل على رابط مثل: https://اسمك.github.io/husunaliman
6. افتح الرابط على الهاتف وثبّت التطبيق!

[ خيار 2 - Netlify Drop (بدون حساب!) ]
1. اذهب إلى: https://app.netlify.com/drop
2. اسحب المجلد كاملاً وأفلته في الموقع
3. ستحصل على رابط فوري - شاركه مع الطلاب!

[ خيار 3 - شبكة محلية (WiFi المدرسة) ]
1. ثبّت Python على الحاسوب
2. افتح Terminal في مجلد التطبيق
3. شغّل: python -m http.server 8080
4. افتح المتصفح على أجهزة الطلاب: http://[IP الحاسوب]:8080
   (اعثر على IP من إعدادات الشبكة)

================================================================
📱 تثبيت التطبيق على الهاتف (بعد رفع الملفات):
================================================================

Android / Chrome:
   سيظهر تلقائياً "تثبيت" في أسفل الشاشة
   أو: المزيد ⋮ > إضافة إلى الشاشة الرئيسية

iPhone / Safari:
   اضغط على زر المشاركة ⬆️
   ثم "إضافة إلى الشاشة الرئيسية"

================================================================
✅ مزايا التطبيق:
================================================================
✓ يعمل بدون إنترنت بعد أول تحميل
✓ يظهر كتطبيق مستقل بدون شريط المتصفح
✓ يحفظ تقدم الطالب في الدروس
✓ يدعم iPhone وAndroid
✓ لا يحتاج متجر تطبيقات
✓ حجم صغير - يعمل على أي هاتف

================================================================
